group 'by.agafonova.olga'
version '0.0.1-SNAPSHOT'

allprojects {

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile("org.springframework:spring-context:${springVersion}")
        compile("org.aspectj:aspectjweaver:${aspectJVersion}")
        compile("log4j:log4j:${log4jVersion}")

        testCompile("junit:junit:${junitVersion}")
        testCompile("org.mockito:mockito-core:${mockitoVersion}")
        testCompile("org.springframework:spring-test:${springVersion}")
        testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.11'
    }
}


