rootProject.name = 'spring-examples'
include 'chapter_01'
include 'chapter_02'
include 'chapter_03'
include 'chapter_05'
include 'chapter_06'
include 'chapter_06_tiles'
include 'chapter_06_thymeleaf'
include 'chapter_07'
include 'chapter_09'
include 'chapter_10'
include 'chapter_11'
include 'chapter_11'

