group 'by.agafonova.olga'
version '0.0.1-SNAPSHOT'

apply plugin: 'war'

repositories {
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.thymeleaf:thymeleaf-spring3:$thymeleafVersion"

    compile "commons-fileupload:commons-fileupload:1.3"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
